Min z_obj
Subject to
 -10 y[1,1,1] - 5.0990195135927845 y[1,2,1] - 10 s[1,1] - 10 s[2,1] + z[1] >= 0.0
 -10 y[1,1,2] - 5.0990195135927845 y[1,2,2] - 10 s[1,2] - 10 s[2,2] + z[2] >= 0.0
 y[1,1,1] + s[1,1] - ξ[1,1,1] >= 0.0
 y[1,2,1] + s[2,1] - ξ[2,2,1] >= 0.0
 y[1,1,2] + s[1,2] - ξ[1,1,2] >= 0.0
 y[1,2,2] + s[2,2] - ξ[2,2,2] >= 0.0
 z[1] - z_obj <= 0.0
 z[2] - z_obj <= 0.0
 -x[1] + y[1,1,1] + y[1,2,1] <= 0.0
 -x[1] + y[1,1,2] + y[1,2,2] <= 0.0
 x[1] <= 5.0
 ξ[1,1,1] - ξ[1,2,1] <= 9.0
 -ξ[1,1,1] + ξ[1,2,1] <= 9.0
 ξ[1,1,2] - ξ[1,2,2] <= 9.0
 -ξ[1,1,2] + ξ[1,2,2] <= 9.0
 ξ[2,1,1] - ξ[2,2,1] <= 9.0
 -ξ[2,1,1] + ξ[2,2,1] <= 9.0
 ξ[2,1,2] - ξ[2,2,2] <= 9.0
 -ξ[2,1,2] + ξ[2,2,2] <= 9.0
 ξ[1,1,1] + ξ[1,2,1] <= 5.0
 ξ[2,1,1] + ξ[2,2,1] <= 5.0
 ξ[1,1,2] + ξ[1,2,2] <= 5.0
 ξ[2,1,2] + ξ[2,2,2] <= 5.0
 -μ_3[1,1,2]*v[1,1] + μ_3[1,1,2]*v[1,2] - μ_1[1,1,2,1] + μ_1[1,1,1,2] + μ_2[1,1] == 1.0
 -μ_3[1,1,2]*v[2,1] + μ_3[1,1,2]*v[2,2] + μ_1[1,1,2,1] - μ_1[1,1,1,2] + μ_2[1,1] == 0.0
 -μ_3[2,1,2]*v[1,1] + μ_3[2,1,2]*v[1,2] - μ_1[2,1,2,1] + μ_1[2,1,1,2] + μ_2[2,1] == 0.0
 -μ_3[2,1,2]*v[2,1] + μ_3[2,1,2]*v[2,2] + μ_1[2,1,2,1] - μ_1[2,1,1,2] + μ_2[2,1] == 1.0
 μ_3[1,2,1]*v[1,1] - μ_3[1,2,1]*v[1,2] - μ_1[1,2,2,1] + μ_1[1,2,1,2] + μ_2[1,2] == 1.0
 μ_3[1,2,1]*v[2,1] - μ_3[1,2,1]*v[2,2] + μ_1[1,2,2,1] - μ_1[1,2,1,2] + μ_2[1,2] == 0.0
 μ_3[2,2,1]*v[1,1] - μ_3[2,2,1]*v[1,2] - μ_1[2,2,2,1] + μ_1[2,2,1,2] + μ_2[2,2] == 0.0
 μ_3[2,2,1]*v[2,1] - μ_3[2,2,1]*v[2,2] + μ_1[2,2,2,1] - μ_1[2,2,1,2] + μ_2[2,2] == 1.0
 0.5 v[1,1]² - ξ[1,1,1]*v[1,1] + 0.5 v[2,1]² - ξ[1,2,1]*v[2,1] - 0.5 v[1,2]² + ξ[1,1,1]*v[1,2] - 0.5 v[2,2]² + ξ[1,2,1]*v[2,2] <= 0.0
 -0.5 v[1,1]² + ξ[1,1,2]*v[1,1] - 0.5 v[2,1]² + ξ[1,2,2]*v[2,1] + 0.5 v[1,2]² - ξ[1,1,2]*v[1,2] + 0.5 v[2,2]² - ξ[1,2,2]*v[2,2] <= 0.0
 0.5 v[1,1]² - ξ[2,1,1]*v[1,1] + 0.5 v[2,1]² - ξ[2,2,1]*v[2,1] - 0.5 v[1,2]² + ξ[2,1,1]*v[1,2] - 0.5 v[2,2]² + ξ[2,2,1]*v[2,2] <= 0.0
 -0.5 v[1,1]² + ξ[2,1,2]*v[1,1] - 0.5 v[2,1]² + ξ[2,2,2]*v[2,1] + 0.5 v[1,2]² - ξ[2,1,2]*v[1,2] + 0.5 v[2,2]² - ξ[2,2,2]*v[2,2] <= 0.0
 [ξ[1,1,1] - ξ[1,2,1] - 9, μ_1[1,1,1,2]] in MathOptInterface.Complements(2)
 [-ξ[1,1,1] + ξ[1,2,1] - 9, μ_1[1,1,2,1]] in MathOptInterface.Complements(2)
 [ξ[1,1,2] - ξ[1,2,2] - 9, μ_1[1,2,1,2]] in MathOptInterface.Complements(2)
 [-ξ[1,1,2] + ξ[1,2,2] - 9, μ_1[1,2,2,1]] in MathOptInterface.Complements(2)
 [ξ[2,1,1] - ξ[2,2,1] - 9, μ_1[2,1,1,2]] in MathOptInterface.Complements(2)
 [-ξ[2,1,1] + ξ[2,2,1] - 9, μ_1[2,1,2,1]] in MathOptInterface.Complements(2)
 [ξ[2,1,2] - ξ[2,2,2] - 9, μ_1[2,2,1,2]] in MathOptInterface.Complements(2)
 [-ξ[2,1,2] + ξ[2,2,2] - 9, μ_1[2,2,2,1]] in MathOptInterface.Complements(2)
 [ξ[1,1,1] + ξ[1,2,1] - 5, μ_2[1,1]] in MathOptInterface.Complements(2)
 [ξ[2,1,1] + ξ[2,2,1] - 5, μ_2[2,1]] in MathOptInterface.Complements(2)
 [ξ[1,1,2] + ξ[1,2,2] - 5, μ_2[1,2]] in MathOptInterface.Complements(2)
 [ξ[2,1,2] + ξ[2,2,2] - 5, μ_2[2,2]] in MathOptInterface.Complements(2)
 [0.5 v[1,1]² - ξ[1,1,1]*v[1,1] + 0.5 v[2,1]² - ξ[1,2,1]*v[2,1] - 0.5 v[1,2]² + ξ[1,1,1]*v[1,2] - 0.5 v[2,2]² + ξ[1,2,1]*v[2,2], μ_3[1,1,2]] in MathOptInterface.Complements(2)
 [-0.5 v[1,1]² + ξ[1,1,2]*v[1,1] - 0.5 v[2,1]² + ξ[1,2,2]*v[2,1] + 0.5 v[1,2]² - ξ[1,1,2]*v[1,2] + 0.5 v[2,2]² - ξ[1,2,2]*v[2,2], μ_3[1,2,1]] in MathOptInterface.Complements(2)
 [0.5 v[1,1]² - ξ[2,1,1]*v[1,1] + 0.5 v[2,1]² - ξ[2,2,1]*v[2,1] - 0.5 v[1,2]² + ξ[2,1,1]*v[1,2] - 0.5 v[2,2]² + ξ[2,2,1]*v[2,2], μ_3[2,1,2]] in MathOptInterface.Complements(2)
 [-0.5 v[1,1]² + ξ[2,1,2]*v[1,1] - 0.5 v[2,1]² + ξ[2,2,2]*v[2,1] + 0.5 v[1,2]² - ξ[2,1,2]*v[1,2] + 0.5 v[2,2]² - ξ[2,2,2]*v[2,2], μ_3[2,2,1]] in MathOptInterface.Complements(2)
 x[1] >= 0.0
 y[1,1,1] >= 0.0
 y[1,2,1] >= 0.0
 y[1,1,2] >= 0.0
 y[1,2,2] >= 0.0
 s[1,1] >= 0.0
 s[2,1] >= 0.0
 s[1,2] >= 0.0
 s[2,2] >= 0.0
 z[1] >= 0.0
 z[2] >= 0.0
 z_obj >= 0.0
 v[1,1] >= 0.0
 v[2,1] >= 0.0
 v[1,2] >= 0.0
 v[2,2] >= 0.0
 ξ[1,1,1] >= 0.0
 ξ[2,1,1] >= 0.0
 ξ[1,2,1] >= 0.0
 ξ[2,2,1] >= 0.0
 ξ[1,1,2] >= 0.0
 ξ[2,1,2] >= 0.0
 ξ[1,2,2] >= 0.0
 ξ[2,2,2] >= 0.0
 μ_1[1,1,1,1] >= 0.0
 μ_1[2,1,1,1] >= 0.0
 μ_1[1,2,1,1] >= 0.0
 μ_1[2,2,1,1] >= 0.0
 μ_1[1,1,2,1] >= 0.0
 μ_1[2,1,2,1] >= 0.0
 μ_1[1,2,2,1] >= 0.0
 μ_1[2,2,2,1] >= 0.0
 μ_1[1,1,1,2] >= 0.0
 μ_1[2,1,1,2] >= 0.0
 μ_1[1,2,1,2] >= 0.0
 μ_1[2,2,1,2] >= 0.0
 μ_1[1,1,2,2] >= 0.0
 μ_1[2,1,2,2] >= 0.0
 μ_1[1,2,2,2] >= 0.0
 μ_1[2,2,2,2] >= 0.0
 μ_2[1,1] >= 0.0
 μ_2[2,1] >= 0.0
 μ_2[1,2] >= 0.0
 μ_2[2,2] >= 0.0
 μ_3[1,1,1] >= 0.0
 μ_3[2,1,1] >= 0.0
 μ_3[1,2,1] >= 0.0
 μ_3[2,2,1] >= 0.0
 μ_3[1,1,2] >= 0.0
 μ_3[2,1,2] >= 0.0
 μ_3[1,2,2] >= 0.0
 μ_3[2,2,2] >= 0.0
 v[1,1] <= 5.0
 v[2,1] <= 5.0
 v[1,2] <= 5.0
 v[2,2] <= 5.0
 ξ[1,1,1] <= 5.0
 ξ[2,1,1] <= 5.0
 ξ[1,2,1] <= 5.0
 ξ[2,2,1] <= 5.0
 ξ[1,1,2] <= 5.0
 ξ[2,1,2] <= 5.0
 ξ[1,2,2] <= 5.0
 ξ[2,2,2] <= 5.0

